NODE_ENV=production
VUE_APP_ENV=production
#VUE_APP_OUTPUTDIR=dist
VUE_APP_ZMG_PLAYER=zml.zmlearn.com
VUE_APP_PROXY_KIDSPADAPI=https://app-gateway.zmlearn.com
VUE_APP_PROXY_EDULESSON=https://app-gateway.zmlearn.com
VUE_APP_PROXY_KIDSLESSONS=https://app-gateway.zmlearn.com
VUE_APP_PROXY_COURSEWARE=https://app-gateway.zmlearn.com
VUE_APP_PROXY_LOG=https://app-gateway.zmlearn.com
VUE_APP_PROXY_TEST_LESSON_REPORT=http://chat.zmlearn.com/gateway/zhangmen-client-hub-chat
VUE_APP_PROXY_PARTNER=https://app-gateway.zmlearn.com
VUE_APP_APP_DOMAIN=https://kid.zm-9.top
VUE_APP_VUE=https://statics-lib.zmlearn.com/vue/2.6.6/vue.runtime.min.js
VUE_APP_GATEWAY=https://app-gateway.zmlearn.com
VUE_APP_PLAYER=//hdkj.zmlearn.com/zm_course_web_preview/
