NODE_ENV=production
VUE_APP_ENV=uat
VUE_APP_ZMG_PLAYER=zml.uat.zmops.cc
#VUE_APP_OUTPUTDIR=dist
# VUE_APP_GATEWAY=https://chat.uat.zmops.cc/gateway/zhangmen-client-hub-chat/
VUE_APP_GATEWAY=http://zmkids-h5.uat.zmops.cc
VUE_APP_PROXY_KIDSPADAPI=http://zmkids-h5.uat.zmops.cc
VUE_APP_PROXY_EDULESSON=http://zmkids-h5.uat.zmops.cc
VUE_APP_PROXY_KIDSLESSONS=http://zmkids-h5.uat.zmops.cc
VUE_APP_PROXY_COURSEWARE=http://zmkids-h5.uat.zmops.cc
VUE_APP_PROXY_LOG=http://zmkids-h5.uat.zmops.cc
VUE_APP_PROXY_TEST_LESSON_REPORT=https://chat.uat.zmops.cc/gateway/zhangmen-client-hub-chat/
VUE_APP_PROXY_PARTNER=http://zmkids-h5.uat.zmops.cc
VUE_APP_APP_DOMAIN=https://zmkids-h5.uat.zmops.cc
VUE_APP_VUE=https://statics-lib.zmlearn.com/vue/2.6.6/vue.runtime.min.js
VUE_APP_PLAYER=//hdkj.uat.zmops.cc/zm_course_web/
