NODE_ENV=production
VUE_APP_ENV=fat
VUE_APP_ZMG_PLAYER=zml-test.zmlearn.com
VUE_APP_PROXY_KIDSPADAPI=https://app-gateway-test.zmlearn.com
VUE_APP_PROXY_EDULESSON=http://x-chat-test.zmlearn.com/gateway/zhangmen-client-hub-chat
VUE_APP_PROXY_KIDSLESSONS=https://app-gateway-test.zmlearn.com
VUE_APP_PROXY_COURSEWARE=https://image.zmlearn.com
VUE_APP_PROXY_LOG=http://10.80.63.100:8080
VUE_APP_PROXY_TEST_LESSON_REPORT=https://x-chat-test.zmlearn.com/gateway/zhangmen-client-hub-chat/
VUE_APP_PROXY_PARTNER=http://x-chat-test.zmlearn.com
VUE_APP_APP_DOMAIN=https://kid.zmtest.net
VUE_APP_VUE=https://statics-lib.zmlearn.com/vue/2.6.6/vue.runtime.min.js
VUE_APP_GATEWAY=https://app-gateway-test.zmlearn.com
VUE_APP_PLAYER=//test.hdkj.zmlearn.com/zm_course_web/
